{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'sdds::Item::m_displayType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rrold/Desktop/Milestone3/Point of Sale system/point of sale/point of sale/Item.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 8,
                  "endLine": 12,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sdds::Item::{ctor}",
                  "decoratedName": "??0Item@sdds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sdds::Item::m_displayType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'sdds::Item::totalprices' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rrold/Desktop/Milestone3/Point of Sale system/point of sale/point of sale/Item.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 8,
                  "endLine": 12,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sdds::Item::{ctor}",
                  "decoratedName": "??0Item@sdds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sdds::Item::totalprices"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'sdds::Item::m_totalprice' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rrold/Desktop/Milestone3/Point of Sale system/point of sale/point of sale/Item.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 8,
                  "endLine": 12,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sdds::Item::{ctor}",
                  "decoratedName": "??0Item@sdds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sdds::Item::m_totalprice"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rrold/Desktop/Milestone3/Point of Sale system/point of sale/point of sale/Item.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sdds::Item::=",
                  "decoratedName": "??4Item@sdds@@QEAAAEAV01@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/rrold/Desktop/Milestone3/Point of Sale system/point of sale/point of sale/Item.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b379b046375a8e11de89b1b3fce110c564636127ba52f64c1d1d17a4c7066b10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/item.h"
          },
          "hashes": {
            "sha-256": "fbf5d45ee0f55bd8347552d5d3df04b9b138a08e6c6c3216367b55eeeb07c287"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/pos.h"
          },
          "hashes": {
            "sha-256": "5f7b713ddf070b518ef8619e2b1e4b9f396b1964fa242c5c32c7af148a7613f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/posio.h"
          },
          "hashes": {
            "sha-256": "6978f9d53bd21187b13bf8ca39f6b5f862018f3efcf657216a052aa1c8b52781"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/error.h"
          },
          "hashes": {
            "sha-256": "b16f44213f74fc87154ba3ce9f5334da57884bc3478e80a7876f03174b7b731b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/utils.h"
          },
          "hashes": {
            "sha-256": "f188dfc7f5b584a33af2af4d250ac6ddf1fdb5044e2c5a4ea67ef8264d2bd4f1"
          }
        }
      ]
    }
  ]
}