{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/posio.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fbdb86da4ec0c521fbbe00591080ff470e75e56843a0ef456b20deae3f666e4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/pos.h"
          },
          "hashes": {
            "sha-256": "5f7b713ddf070b518ef8619e2b1e4b9f396b1964fa242c5c32c7af148a7613f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/error.h"
          },
          "hashes": {
            "sha-256": "b16f44213f74fc87154ba3ce9f5334da57884bc3478e80a7876f03174b7b731b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rrold/desktop/milestone3/point of sale system/point of sale/point of sale/posio.h"
          },
          "hashes": {
            "sha-256": "6978f9d53bd21187b13bf8ca39f6b5f862018f3efcf657216a052aa1c8b52781"
          }
        }
      ]
    }
  ]
}